{
  "name": "web-hotel-vuesax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@chrisheanan/vue-gauge": "^1.2.1",
    "@mdi/font": "^5.8.55",
    "ant-design-vue": "^1.7.2",
    "apexcharts": "^3.22.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "fusioncharts": "^3.15.3",
    "material-icons": "^0.3.1",
    "register-service-worker": "^1.7.1",
    "sweetalert2": "^10.9.1",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-axios": "^3.1.3",
    "vue-fusioncharts": "^3.0.4",
    "vue-gauge": "^1.0.3",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^4.1.1",
    "vuesax": "^4.0.1-alpha.25",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.1.1",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
